# api-gateway

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/softeam/gateway/: GatewayApplication.kt
src/main/kubernetes/: meltingpoc-api-gateway.yml
src/main/resources/: application.properties
