server.contextPath=/
server.port=8080
zuul.routes.api-personnes.url=http://meltingpoc-api-personnes
zuul.routes.api-personnes-mock.url=http://meltingpoc-api-personnes-mock
zuul.routes.api-personnes-swagger.url=http://meltingpoc-api-personnes-swagger
zuul.routes.gestion-personnes.url=http://meltingpoc-gestion-personnes