server.contextPath=/
server.port=8080
zuul.routes.api-personnes-mock.url=http://${api_personnes_mock_url:api-personnes-mock}
zuul.routes.api-personnes.url=http://${referentiel_personnes_api_url:referentiel-personnes-api}
zuul.routes.gestion-personnes-vue.url=http://${gestion_personnes_api_url:gestion-personnes}
zuul.routes.gestion-personnes-react.url=http://${referentiel_personnes_ui_url:referentiel-personnes-ui}
zuul.routes.gestion-images.url=http://${gestion_images_url:gestion-images}
zuul.routes.gestion-evenement.url=http://${gestion_evenement_url:gestion-evenement}
zuul.routes.skills-api.url=http://${skills_api_url:skills-api}
