server.contextPath=/
server.port=8080
zuul.routes.api-personnes.url=http://referentiel-personnes-api
#zuul.routes.api-personnes-mock.url=http://meltingpoc-api-personnes-mock
#zuul.routes.api-personnes-swagger.url=http://meltingpoc-api-personnes-swagger
zuul.routes.gestion-personnes-vue.url=http://gestion-personnes
zuul.routes.gestion-personnes-react.url=http://referentiel-personnes-ui
zuul.routes.gestion-images.url=http://gestion-images
zuul.routes.gestion-evenement.url=http://gestion-evenement
